baseURL = "https://blog-apprensemble.cfapps.io"
languageCode = "fr-fr"
theme = "hugo-theme-console"
title = "Blog de reflexions chroniques"
X-Frame-Options = "DENY"
summaryLength = 20

[params]
  [[params.navlinks]]
  name = "a-propos/"
  url = "a-propos/"

  [[params.navlinks]]
  name = "posts/"
  url = "posts/"

  [[params.navlinks]]
  name = "videos/"
  url = "videos/"
